Configurations needed in Pom
1)Compiler configuration in properties tag
2)spring-core dependency
3)spring-context dependency
------------------------------------------------------------------------------------------------------
pom.xml
------------
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ashsoft</groupId>
	<artifactId>mvnapp06</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mvnapp06</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.3.12.RELEASE</version>
		</dependency>
	</dependencies>
</project>
-----------------------------------------------------------------------------------------------------
HelloBean.java
--------------------
package com.ashsoft.beans;

public class HelloBean {
	public String sayHello(String name)
	{
		return "Hello "+name+",Good Morning!";
	}
}
--------------------------------------------------------------------------------------------------
applicationContext.xml
----------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" 
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd">
	<bean name="helloBean" class="com.ashsoft.beans.HelloBean"/>
</beans>
---------------------------------------------------------------------------------------------------
ClientApp.java
---------------------
package com.ashsoft.client;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

import com.ashsoft.beans.HelloBean;

public class ClientApp {
  
	public void wish()
	{
		@SuppressWarnings("resource")
		ApplicationContext context= new ClassPathXmlApplicationContext("/com/ashsoft/resources/applicationContext.xml");
		HelloBean helloBean=(HelloBean) context.getBean("helloBean");
		String message=helloBean.sayHello("Sachin");
		System.out.println(message);
	}
}
---------------------------------------------------------------------------------------------------
App.java
-------------
package com.ashsoft;

import com.ashsoft.client.ClientApp;
public class App 
{
    public static void main( String[] args )
    {
        ClientApp app=new ClientApp();
        app.wish();
    }
}
