
mvn --version  --checks maven version

mvn archetypes:generate  --->generates archetypes available
create a project:- Follow onscreen instructions
compile a project:- mvn compile
Running a project
==================
1)Running testcase:- mvn test
2)Running main App:
-----------------------------------
a)prepare a JAR file:- mvn package
b)set classpath to the JAR location which exists under target folder
c)Execute App.java using  java package_name.App

------------------------------------------------------------------------------------------------------
App.java
-------------
package com.ashsoft.simple;

/**
 * Hello world!
 *
 */
public class App 
{
    public static void main( String[] args )
    {
        System.out.println( "Hello World! This is from Maven App" );
    }
}
--------------------------------------------------------------------------------------------------
AppTest.java
--------------------
package com.ashsoft.simple;

import static org.junit.Assert.assertTrue;

import org.junit.Test;

/**
 * Unit test for simple App.
 */
public class AppTest 
{
    /**
     * Rigorous Test :-)
     */
    @Test
    public void shouldAnswerWithTrue()
    {
    	System.out.println("This is from Maven testApp");
        assertTrue( true );
    }
}